C:\Users\admin\Desktop\Обучение\HW30.11\project3\bin\Debug\net8.0\project3.exe
C:\Users\admin\Desktop\Обучение\HW30.11\project3\bin\Debug\net8.0\project3.deps.json
C:\Users\admin\Desktop\Обучение\HW30.11\project3\bin\Debug\net8.0\project3.runtimeconfig.json
C:\Users\admin\Desktop\Обучение\HW30.11\project3\bin\Debug\net8.0\project3.dll
C:\Users\admin\Desktop\Обучение\HW30.11\project3\bin\Debug\net8.0\project3.pdb
C:\Users\admin\Desktop\Обучение\HW30.11\project3\obj\Debug\net8.0\project3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Обучение\HW30.11\project3\obj\Debug\net8.0\project3.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Обучение\HW30.11\project3\obj\Debug\net8.0\project3.AssemblyInfo.cs
C:\Users\admin\Desktop\Обучение\HW30.11\project3\obj\Debug\net8.0\project3.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Обучение\HW30.11\project3\obj\Debug\net8.0\project3.sourcelink.json
C:\Users\admin\Desktop\Обучение\HW30.11\project3\obj\Debug\net8.0\project3.dll
C:\Users\admin\Desktop\Обучение\HW30.11\project3\obj\Debug\net8.0\refint\project3.dll
C:\Users\admin\Desktop\Обучение\HW30.11\project3\obj\Debug\net8.0\project3.pdb
C:\Users\admin\Desktop\Обучение\HW30.11\project3\obj\Debug\net8.0\project3.genruntimeconfig.cache
C:\Users\admin\Desktop\Обучение\HW30.11\project3\obj\Debug\net8.0\ref\project3.dll
