C:\Users\admin\Desktop\Обучение\HW30.11\project1\bin\Debug\net8.0\project1.exe
C:\Users\admin\Desktop\Обучение\HW30.11\project1\bin\Debug\net8.0\project1.deps.json
C:\Users\admin\Desktop\Обучение\HW30.11\project1\bin\Debug\net8.0\project1.runtimeconfig.json
C:\Users\admin\Desktop\Обучение\HW30.11\project1\bin\Debug\net8.0\project1.dll
C:\Users\admin\Desktop\Обучение\HW30.11\project1\bin\Debug\net8.0\project1.pdb
C:\Users\admin\Desktop\Обучение\HW30.11\project1\obj\Debug\net8.0\project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Обучение\HW30.11\project1\obj\Debug\net8.0\project1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Обучение\HW30.11\project1\obj\Debug\net8.0\project1.AssemblyInfo.cs
C:\Users\admin\Desktop\Обучение\HW30.11\project1\obj\Debug\net8.0\project1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Обучение\HW30.11\project1\obj\Debug\net8.0\project1.sourcelink.json
C:\Users\admin\Desktop\Обучение\HW30.11\project1\obj\Debug\net8.0\project1.dll
C:\Users\admin\Desktop\Обучение\HW30.11\project1\obj\Debug\net8.0\refint\project1.dll
C:\Users\admin\Desktop\Обучение\HW30.11\project1\obj\Debug\net8.0\project1.pdb
C:\Users\admin\Desktop\Обучение\HW30.11\project1\obj\Debug\net8.0\project1.genruntimeconfig.cache
C:\Users\admin\Desktop\Обучение\HW30.11\project1\obj\Debug\net8.0\ref\project1.dll
